{
  "name": "mediaplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.6.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "electron": "^4.0.1"
  }
}
