{
  "name": "mediaplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "Zlib",
  "dependencies": {
    "npm": "^6.7.0",
    "ws": "^6.1.2",
    "bandcamp-api": "git+ssh://git@github.com:lufinkey/bandcamp-api.git"
  },
  "devDependencies": {
    "electron": "^4.0.1"
  }
}
