{
  "name": "heyjuke-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "mon": "nodemon index.js"
  },
  "author": "Luis Finke (luisfinke@gmail.com)",
  "license": "Zlib",
  "dependencies": {
    "argon2": "^0.21.0",
    "deep-object-diff": "^1.1.0",
    "elasticlunr": "^0.9.5",
    "express": "^4.16.4",
    "find-up": "^3.0.0",
    "ip": "^1.1.5",
    "morgan": "^1.9.1",
    "music-metadata": "^3.5.3",
    "sqlite": "^3.0.2",
    "ws": "^6.1.2",
    "yargs": "^13.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
